{
  "name": "interview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "akhenda",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^17.0.12",
    "jest": "^29.5.0",
    "nodemon": "^2.0.21",
    "prettier": "^2.8.5",
    "tsconfig": "workspace:*",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}
