{
  "extends": "tsconfig/base.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "sourceMap": true,
    "declaration": true,
    "resolveJsonModule": true,
    "outDir": "./dist"
  },
  "include": ["src", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
